[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/Enemies/Blue Slime/slime1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Images/Enemies/Blue Slime/slime2.png" type="Texture" id=3]
[ext_resource path="res://Images/UI/EnemyHealthBar/greenbar.png" type="Texture" id=4]
[ext_resource path="res://Images/UI/EnemyHealthBar/backgroundbar.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.72738
height = 9.09635

[node name="Enemy1" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.525555, 7.14762 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -12.0
margin_top = -6.0
margin_right = 12.0
margin_bottom = -1.0
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="StopTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
[connection signal="timeout" from="StopTimer" to="." method="_on_StopTimer_timeout"]
