[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/LevelMenu.gd" type="Script" id=1]
[ext_resource path="res://Font/fontt.tres" type="DynamicFont" id=2]
[ext_resource path="res://Images/arrowRight copy.png" type="Texture" id=3]
[ext_resource path="res://Images/arrowLeft copy.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ClipControl.gd" type="Script" id=5]
[ext_resource path="res://Scenes/LevelGrid.tscn" type="PackedScene" id=6]

[node name="LevelMenu" type="MarginContainer"]
margin_right = 640.0
margin_bottom = 360.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 630.0
margin_bottom = 350.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 620.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 2 )
text = "Level Select"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 107.0
margin_right = 620.0
margin_bottom = 340.0
size_flags_vertical = 3

[node name="BackButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 126.0
margin_bottom = 233.0
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="ClipControl" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 130.0
margin_right = 490.0
margin_bottom = 233.0
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ClipControl"]
margin_right = 852.0
margin_bottom = 210.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox"]
margin_right = 546.0
margin_bottom = 210.0
custom_constants/margin_right = 194

[node name="LevelGrid" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/Space" instance=ExtResource( 6 )]

[node name="Space2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox"]
margin_left = 550.0
margin_right = 902.0
margin_bottom = 210.0

[node name="LevelGrid2" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/Space2" instance=ExtResource( 6 )]

[node name="NextButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 494.0
margin_right = 620.0
margin_bottom = 233.0
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="level_selected" from="VBoxContainer/HBoxContainer/ClipControl/GridBox/Space/LevelGrid" to="." method="_on_LevelGrid_level_selected"]
[connection signal="level_selected" from="VBoxContainer/HBoxContainer/ClipControl/GridBox/Space2/LevelGrid2" to="." method="_on_LevelGrid2_level_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
