[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/WinLosed.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Win.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 640.0
margin_bottom = 360.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.180392, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0.498039, 0, 0, 1 )
text = "You Lost The Level"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
