[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Images/Player/laser_sword.png" type="Texture" id=6]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0787277, -0.0787449 )

[node name="laser_sword" type="Sprite" parent="."]
rotation = -6.38791
texture = ExtResource( 6 )
offset = Vector2( 0, 15 )
flip_v = true
