[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/Player/playeranim4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Images/Player/playeranim3.png" type="Texture" id=3]
[ext_resource path="res://Images/Player/playeranim1.png" type="Texture" id=4]
[ext_resource path="res://Images/Player/playeranim2.png" type="Texture" id=5]
[ext_resource path="res://Images/Player/laser_sword.png" type="Texture" id=6]
[ext_resource path="res://Audio/Hurt.wav" type="AudioStream" id=7]
[ext_resource path="res://Images/spot.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "moving",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.7717
height = 2.78917

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.453316, 1.51321 )
shape = SubResource( 2 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 0, 5 )

[node name="laser_sword" type="Sprite" parent="Pivot"]
texture = ExtResource( 6 )
offset = Vector2( 0, 12 )
flip_v = true

[node name="Muzzle" type="Node2D" parent="Pivot/laser_sword"]
position = Vector2( 0, 17 )

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[node name="Light2D" type="Light2D" parent="."]
pause_mode = 2
scale = Vector2( 7, 7 )
texture = ExtResource( 8 )
color = Color( 1, 0.235294, 0, 1 )
energy = 0.6
range_height = 200.0
range_z_min = -200
range_z_max = 200
range_layer_max = 2
shadow_color = Color( 0.266667, 0.160784, 0, 0 )
shadow_gradient_length = 50.0
shadow_filter = 5
shadow_filter_smooth = 13.0
