[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Audio/DefeatedWave.wav" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78, 78 )

[node name="Spawner1" type="Area2D"]
position = Vector2( 217.859, -53.3629 )
script = ExtResource( 1 )
waves = 1
blue_slime_amount = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 78, 78 )
shape = SubResource( 1 )

[node name="Wave_done" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_Spawner_body_entered"]
