[gd_scene load_steps=10 format=2]

[ext_resource path="res://Images/UI/Conveyor Belt/Conveyer1.png" type="Texture" id=1]
[ext_resource path="res://Images/UI/Conveyor Belt/Conveyer2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UIOverlay.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GlitchFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/UI/Conveyor Belt/Conveyor4.png" type="Texture" id=5]
[ext_resource path="res://Images/UI/Conveyor Belt/Conveyor6.png" type="Texture" id=6]
[ext_resource path="res://Images/UI/Conveyor Belt/Conveyor3.png" type="Texture" id=7]
[ext_resource path="res://Images/UI/Conveyor Belt/Conveyor5.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.31384
margin_bottom = -1.31384
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
margin_right = 640.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 640.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer/VBoxContainer"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="MarginContainer/VBoxContainer/CanvasLayer"]
show_behind_parent = true
position = Vector2( 320.212, 30 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Glitches" type="Control" parent="MarginContainer/VBoxContainer/CanvasLayer/AnimatedSprite"]
margin_left = -160.0
margin_top = -15.0
margin_right = 160.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlitchFX" parent="." instance=ExtResource( 4 )]
margin_top = 1.07288e-06
margin_right = -6.10352e-05

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
